server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass http://api-server:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /health {
        proxy_pass http://api-server:8080/health;
    }

    location = / {
        return 404;
    }

    location ^~ /admin/ {
        return 404;
    }

    location ^~ /${FNOS_ADMIN_PATH}/ {
        rewrite ^/${FNOS_ADMIN_PATH}/(.*)$ /$1 break;
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
