server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass http://api-server:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /health {
        proxy_pass http://api-server:8080/health;
    }

    location = / {
        try_files /index.html =404;
    }

    location = /index.html {
        try_files /index.html =404;
    }

    location = /style.css {
        try_files /style.css =404;
    }

    location / {
        return 404;
    }
}
